<?php
return [
    'required' => 'Это поле обязательно.',
    'integer'  => 'Введите целое число.',
    'numeric'  => 'Введите число.',
    'string'   => 'Введите текст.',
    'min'      => [
        'numeric' => 'Значение не может быть меньше :min.',
        'string'  => 'Длина не может быть меньше :min символов.',
    ],
    'max'      => [
        'string' => 'Длина не может превышать :max символов.',
    ],
    'unique'   => 'Значение уже используется.',
    'boolean'  => 'Недопустимое значение.',
    'exists'   => 'Выбрано некорректное значение.',
    'in'       => 'Выбрано некорректное значение.',
];
